stages:
  - sast
  - report
  - build
  - build_tag
  - sast_latest
  - report_latest

sast:
  stage: sast
  image: returntocorp/semgrep-agent:v1
  script:
    - semgrep-agent --config=semgrep_rule.yaml --gitlab-json > result/gl-sast-report.json || true  
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
    - when: never
  artifacts:
    paths:
      - result/
    expire_in: 2 days

report:
  stage: report
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
    - when: never  
  script:
    - apt-get update 
    - apt-get -y install jq
    - jq . result/gl-sast-report.json
    - export SEVERITY_NAME=$(jq . result/gl-sast-report.json | jq -r '.vulnerabilities[] | .severity')
    - echo SEVERITY_NAME=$SEVERITY_NAME >> build_type.env
    - jq . result/gl-sast-report.json | jq -r '.vulnerabilities[] | .severity'
    - bash ./exit-code-resolver.sh
  artifacts:
    reports:
      dotenv: build_type.env
build_develop:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $SEVERITY_NAME
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY  
  script:
  - docker build -t "$CI_REGISTRY_IMAGE":"develop" .
  - docker push "$CI_REGISTRY_IMAGE":"develop"
  - echo "TAG_NAME=develop" >> build.env
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_failure
  artifacts:
    reports:
      dotenv: build.env

build_latest:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $SEVERITY_NAME
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY  
  script:
  - docker build -t "$CI_REGISTRY_IMAGE":"latest" .
  - docker push "$CI_REGISTRY_IMAGE":"latest"
  - echo "TAG_NAME=latest" >> build.env
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  artifacts:
    reports:
      dotenv: build.env

build_tag:
  stage: build_tag
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $TAG_NAME
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - if [ $TAG_NAME == "develop" ]; then exit 0; else echo $TAG_NAME; fi
    - docker build -t "$CI_REGISTRY_IMAGE"/"$TAG_NAME" .
    - docker push "$CI_REGISTRY_IMAGE"/"$TAG_NAME"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
    - if: $TAG_NAME == "develop"
      when: never

sast_latest:
  stage: sast_latest
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - when: never
  image:
    name: docker
  services:
    - docker:dind
  script:
    - apk add docker
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin  
    - docker run -d --name=test-image registry.gitlab.com/georgiikhotkevych/khotkevych-test-task/latest:latest
    - docker cp test-image:/app/ ~/
    - docker run -i -v "${PWD}:/app" -v "${CI_PROJECT_DIR}/result:/result" returntocorp/semgrep --verbose --config=/app/semgrep_rule.yaml /app/ --json -o /result/cont-sast-report.json
    - echo "SAST_RESULT=finished" >> sast.env 
  artifacts:
    paths:
    - $CI_PROJECT_DIR/result/cont-sast-report.json
    reports:
      dotenv: 
    expire_in: 2 days

report_latest:
  stage: report_latest
  needs: ["sast_latest"] 
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  before_script:
    - apt-get update 
    - apt-get -y install jq
    - jq . $CI_PROJECT_DIR/result/cont-sast-report.json
  script:
    - jq . $CI_PROJECT_DIR/result/cont-sast-report.json | jq -r '.results[] | .extra | .severity'
    - bash ./exit-code-resolver-scheduled.sh